const { Module } = require('@nestjs/common');
const { ConfigModule } = require('@nestjs/config');
const { MongooseModule } = require('@nestjs/mongoose');
const { AuthModule } = require('./auth/auth.module');
const { TasksModule } = require('./tasks/tasks.module');

@Module({
  imports: [
    ConfigModule.forRoot(),
    MongooseModule.forRoot(process.env.MONGO_URI, {
      useNewUrlParser: true,
      useUnifiedTopology: true,
    }),
    AuthModule,
    TasksModule,
  ],
})
class AppModule {}

module.exports = { AppModule };
